SAMD11
NPHP4
VPS13D
CASP9
EMC1
TMCO4
CELA3B
LUZP1
AIM1L
AZIN2
EPS15
ORC1
ACOT11
MROH7
TGFBR3
BRDT
ABCA4
ATXN7L2
ST7L
TCHHL1
TMEM79
APOBEC4
C1orf106
PTPN14
CENPF
CCDC185
DNAH14
OBSCN
NUP133
MAP10
OR2L3
C2orf42
GCFC2
PTCD3
EIF2AK3
ITPRIPL1
IL18R1
RGPD8
MYO7B
CCDC74B
NEB
NEB
MARCH7
KANSL1L
FN1
SMARCAL1
SP110
TRPM8
PRLH
KLHL30
SLC4A7
PLCD1
ENTPD3
ZNF620
TKT
ADAMTS9
ST3GAL6
ST3GAL6
DCBLD2
POLQ
EFCC1
EFCC1
ACAD11
B3GALNT1
NMD3
HTR3D
EHHADH
ATP13A4
MUC4
EVC
BST1
BST1
FGFBP2
PROM1
TBC1D1
LRRC66
PDGFRA
UGT2A3
SHROOM3
ARHGAP24
LRIT3
EGF
FAT4
CCRN4L
MGARP
SLC10A7
FSTL5
TRIML2
ADAMTS16
TTC23L
MROH2B
NNT
ATP6AP1L
CEP120
PHAX
TMEM173
ANKHD1
PCDHA9
PCDHA12
ARAP3
PCDH12
SH3TC2
FAM71B
HMMR
TENM2
BTNL8
FOXQ1
DSP
KIAA0319
TRIM10
TRIM26
MDC1
MDC1
MDC1
PSORS1C2
CCHCR1
CCHCR1
MICA
HLA-DQA2
TAP2
HLA-DMB
HSD17B8
MDGA1
FRS3
CUL7
C6orf223
COL21A1
EYS
EPHA7
QRSL1
TRMT11
SGK1
TULP4
MAP3K4
SUN1
CHST12
PMS2
RAPGEF5
TAX1BP1
INMT
ZNF138
STYXL1
SSC4D
DBF4
CASD1
UFSP1
MUC17
MUC17
COG5
FLNC
TBXAS1
MGAM
ASB10
KMT2C
SLC18A1
HR
GPR124
SDR16C5
PREX2
ZFHX4
GRHL2
PKHD1L1
MAPK15
SCRIB
CBWD1
C9orf66
C9orf66
SPATA6L
ARID3C
VPS13A
PTPDC1
INVS
EPB41L4B
PSMD5
PPP2R4
AK8
MAMDC4
CLIC3
PNPLA7
PITRM1
ANKRD16
CUBN
CUBN
SKIDA1
ARMC4
ARMC4
BAMBI
ANKRD30A
AGAP4
CTNNA3
LIPM
ARHGAP19
CUTC
ABCC2
PDCD11
NRAP
PRLHR
DMBT1
DMBT1
DMBT1
DMBT1
C10orf120
CDHR5
MUC2
TRIM21
OR52I1
OR52I1
OR51S1
OR51B6
UBQLNL
TRIM6-TRIM34
SPON1
MYOD1
IGSF22
KIAA1549L
PRR5L
ARFGAP2
OR5D18
SLC22A24
SLC22A10
SPTBN2
LRP5
RELT
LIPT2
GAB2
DYNC2H1
BCO2
DRD2
KMT2A
ACRV1
ADAMTS15
WNK1
VWF
CLEC1B
TAS2R7
TAS2R8
TAS2R9
TAS2R31
BCL2L14
SLCO1A2
KRT78
GPR84
LRP1
GLI1
NR2C1
UTP20
POLR3B
COQ5
RIMBP2
GOLGA3
GJB2
PARP4
KL
TSC22D1
LMO7
DCT
METTL17
SLC39A2
RNF31
DHRS1
DHRS1
RALGAPA1
SYNE2
PLEKHG3
SLC10A1
ADAM21
C14orf177
TECPR2
ATP10A
PLA2G4E
DUOXA1
SPATA5L1
CILP
SMAD6
NOX5
PEAK1
CHRNA5
FANCI
RHCG
SLCO3A1
MSLN
CIITA
ZNF764
RBL2
RPGRIP1L
IRX6
CNGB1
HPR
GAS8
TRPV3
TRPV1
ZZEF1
VMO1
CLEC10A
TMEM95
GUCY2D
MYH13
MYH3
CDRT15
PEMT
SLC35G3
SLFN14
MYO19
KRT16
DHX58
BPTF
ABCA6
C17orf99
AFMID
DNAH17
C17orf70
DSC1
TMEM259
C19orf35
ZNRF4
MYO1F
OR7E24
ZNF559
COL5A3
QTRT1
HOOK2
FARSA
EMR3
TMEM161A
ZNF254
PEPD
LSR
GAPDHS
FAM98C
IFNL3
FCGBP
ZNF546
ZNF546
CYP2B6
ARHGEF1
PSG4
PSG9
NKPD1
CCDC8
ZNF468
ZNF468
ZNF813
LILRB3
LILRA5
KIR2DL4
KIR3DL2
FASTKD5
CPNE1
UBE2C
PCK1
ABHD16B
KRTAP6-1
PRDM15
UMODL1
CECR2
PRODH
PRODH
CLTCL1
COMT
ZNF74
ZNF74
DRICH1
MIF
TCN2
SFI1
FOXRED2
EFCAB6
PRR5
PPP6R2
CPT1B
ARSE
MAGEB4
DMD
DMD
TRO
ZXDA
DACH2
IGSF1
MAGEC1
MAGEC1
PLXNB3
